<html>

    <head>
    
     <title>Drop-down Menu </title>
     </head>
    <body>
        <style>
            body{
                background-color:lightskyblue;
            }
            h2{
                border: 1px white; 
                 width:auto;
                  color:brown;
                  height: 50px;
                }
            *{
              margin:0px;
             padding: 0px;
            }
            .menu-bar
              {
             background:purple;
             text-align: center;
             }
            .menu-bar ul
            {
             display: inline-flex;
             list-style: none;
             color: #fff;
            }
           .menu-bar ul li
            {
             width: 120px;
             margin: 1px;
             padding: 15px;
           }
          .menu-bar ul li a
          {
            text-decoration: none;
             color: #fff;
             }
         .active, .menu-bar ul li:hover
          {
             background:plum
            }
         .sub-menu-1{
               display: none;
            }
         .menu-bar ul li:hover .sub-menu-1
         {
           display:block;
            position:absolute;
          background: purple;
           margin-top: 10px;
            margin-left: -15px;
         }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
           display: block;
            margin: 10px;
           }
       .menu-bar ul li:hover .sub-menu-1 ul li
       {
           width: 150px;
           padding: 10px;
           border-bottom: 1px dotted #fff;
           background: transparent;
          border-radius: 0;
          text-align: left;
         }
         .menu-bar ul li:hover .sub-menu-1 ul li:last-child
          {
            border-bottom: none;
          }
         .menu-bar ul li:hover .sub-menu-1 ul li a:hover
           {
               color: #b2ff0b;
            }
         img{
                border: 1px solid #555;
            }
            
            </style>
             <h2><u>Drop-down menu creation:</u></h2>
         <div class="menu-bar">
            <ul>
              <li><a href="Home">Home</a></li>   
              <li> <a href="#">About Us▼</a>
                <div class="sub-menu-1">
                
                <ul>
                    <li><a href="#">History</a></li> 
                    <li><a href="#">Organisation</a></li> 
                    <li><a href="#">Budget</a></li> 
                 </ul>
                </div></li>   
              <li> <a href="#">Country▼</a> 
                <div class="sub-menu-1">
                 <ul>
                <li><a href="india">India</a></li> 
                <li><a href="#">Italy</a></li> 
                <li><a href="#">America</a></li> 
                <li><a href="#">Australia</a></li> 
                <li><a href="#">England</a></li> 
                <li><a href="#">Korea</a></li> 
               
                </ul>
                 </div>
          
      
             <li> <a href="#">Contact Us</a>
                </li>
    </ul>
</div>
        
        
